[33mf18f7cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{0}: reset: moving to dev
[33mf18f7cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{1}: checkout: moving from dev to master
[33mf18f7cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{2}: checkout: moving from master to dev
[33mf18f7cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{3}: reset: moving to dev
[33mf18f7cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{4}: checkout: moving from dev to master
[33mf18f7cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{5}: checkout: moving from master to dev
[33mf18f7cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{6}: reset: moving to dev
[33m6e6014b[m HEAD@{7}: checkout: moving from master to master
[33m6e6014b[m HEAD@{8}: commit: fix: onboarding invite code flow working
[33mf18f7cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{9}: reset: moving to dev
[33m8ebadd5[m HEAD@{10}: checkout: moving from dev to master
[33mf18f7cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{11}: commit: fix: sub-phases creation + middleware redirect loop
[33m8ebadd5[m HEAD@{12}: checkout: moving from master to dev
[33m8ebadd5[m HEAD@{13}: checkout: moving from dev to master
[33m8ebadd5[m HEAD@{14}: merge master: Fast-forward
[33m6021726[m HEAD@{15}: checkout: moving from master to dev
[33m8ebadd5[m HEAD@{16}: commit: fix(settings): restore settings sub-nav + clean up layout names
[33m6021726[m HEAD@{17}: checkout: moving from master to master
[33m6021726[m HEAD@{18}: merge dev: Fast-forward
[33mec3edcd[m HEAD@{19}: checkout: moving from dev to master
[33m6021726[m HEAD@{20}: checkout: moving from master to dev
[33mec3edcd[m HEAD@{21}: checkout: moving from dev to master
[33m6021726[m HEAD@{22}: commit: fix(register): replace personal name placeholder with generic one
[33mec3edcd[m HEAD@{23}: checkout: moving from master to dev
[33mec3edcd[m HEAD@{24}: commit: fix(vercel): remove route group (app) + add output standalone
[33mc74cfd9[m HEAD@{25}: commit: fix(vercel): rename route group (dashboard) → (app)
[33m02a321e[m HEAD@{26}: commit: fix(vercel): add vercel.json to force clean build pipeline
[33m852c73e[m HEAD@{27}: commit: trigger deploy
[33mb351c7c[m HEAD@{28}: commit: fix(video-actions): correct TypeScript casts for Vercel build
[33m44e9ae3[m HEAD@{29}: commit: Sprint 14 complete - Video Review with timecoded comments (Frame.io style)
[33mc9a05b3[m HEAD@{30}: commit: Sprint 11 complete - script editor with comments
[33md191a9b[m HEAD@{31}: commit: Sprint 10 complete - dynamic forms working
[33m7aceb7a[m HEAD@{32}: commit: feat(sprint-9): adapt project UI for sub-phases
[33ma5653ec[m HEAD@{33}: commit: feat(sprint-9): add sub-phases and content blocks data model
[33m90510a0[m HEAD@{34}: commit: feat: replace text logo with official MOSTRA SVG assets
[33m9e49870[m HEAD@{35}: commit: feat: apply MOSTRA official brand identity
[33mfd908ea[m HEAD@{36}: commit: WIP: sprints 5-7 + polish + cleanup (login 404 to fix)
[33m2a1e669[m HEAD@{37}: commit: fix: downgrade to Next.js 14.2 and resolve all build errors
[33m4bc18e8[m HEAD@{38}: commit: fix: move dashboard page to /dashboard route
[33m03fe1f3[m HEAD@{39}: commit: fix: root page redirects to login or role-based dashboard
[33m8dd1ccc[m HEAD@{40}: commit: feat: dashboard layout, sidebar, and project overview (Sprint 2)
[33m4eab4dc[m HEAD@{41}: commit: feat: implement complete authentication (Sprint 1)
[33md4afafe[m HEAD@{42}: commit: feat: configure Supabase (schema, seed, storage, TypeScript types)
[33mdfcce60[m HEAD@{43}: commit: chore: complete project initialization (Sprint 1 foundations)
[33m4df603f[m HEAD@{44}: commit (initial): feat: initialize MOSTRA project with Next.js 14, Tailwind, shadcn/ui
